# To enable the Phusion Passenger application server (www.phusionpassenger.com),
# install the following package:
#
#   yum install passenger
#
# Then uncomment these options:

passenger_root /usr/share/ruby/vendor_ruby/phusion_passenger/locations.ini;
passenger_ruby /usr/bin/ruby;
passenger_instance_registry_dir /var/run/passenger-instreg;
passenger_max_instances_per_app 1;
passenger_user oneadmin;

 server {
        listen       80;
#        server_name  172.19.0.3;
        root         /usr/lib/one/sunstone/public;
        passenger_enabled on;
        error_log  /var/log/nginx/passenger.error.log;
        access_log  /var/log/nginx/passenger.access.log;

        client_body_in_file_only clean;
        client_max_body_size 35G;

        location / {
        }

        # redirect server error pages to the static page /40x.html
        #
        error_page  404              /404.html;
        location = /40x.html {
        }

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
        }
    }

